# MONGO_URI=('mongodb+srv://deraolisah:user1234@cluster0.okowd.mongodb.net/Trendmart').then(()=> console.log("DB Connected yo"))

MONGO_URI=mongodb+srv://deraolisah:user1234@cluster0.okowd.mongodb.net/Trendmart

PORT = 4444